# TODO: Copy the first 4 settings from the prior lab's .env file
HOST=couchbases://cb.cly4vpqxzosmsnot.cloud.couchbase.com
USERNAME=couchify_user
PASSWORD=c0uchifyThis!

BUCKET_NAME=couchmusic2
SCOPE_NAME=couchify
PLAYLIST_COLLECTION_NAME=playlist

HTTP_PORT=3000